# oa-management-system

./: CODE_MODIFICATION_CHECKLIST.md  FINAL_REPORT.md  MODIFICATIONS_SUMMARY.md  OA系统交接包-审批工作流与消息通知.md  README.md  how --stat HEAD  test_messaging.sh  test_password_encoding.sql
backend/oa-springboot/: pom.xml
backend/oa-springboot/sql/: create_tables.sql
backend/oa-springboot/src/main/java/com/southwind/: OaManagementApplication.java
backend/oa-springboot/src/main/java/com/southwind/annotation/: RequirePermission.java
backend/oa-springboot/src/main/java/com/southwind/common/: UserContext.java
backend/oa-springboot/src/main/java/com/southwind/config/: CacheConfig.java  DatabaseConfig.java  ElasticsearchInitializer.java  GlobalExceptionHandler.java  JacksonConfig.java  NacosConfigListener.java  RedisConfig.java  ScheduleConfig.java  WebMvcConfig.java
backend/oa-springboot/src/main/java/com/southwind/configuration/: CrosConfiguration.java  PageConfiguration.java
backend/oa-springboot/src/main/java/com/southwind/constant/: SystemConstants.java
backend/oa-springboot/src/main/java/com/southwind/controller/: AnnouncementController.java  ApprovalController.java  ApprovalRuleController.java  AttachmentController.java  AttendanceController.java  DatabaseProcedureController.java  DepartmentController.java  DictController.java  EmployeeController.java  MeetingController.java  MeetingRoomController.java  MessageController.java  OperationLogController.java  OvertimeController.java  ProfileController.java  RoleController.java  SearchController.java  ShiftController.java  WorkflowManageController.java
backend/oa-springboot/src/main/java/com/southwind/document/: AnnouncementDocument.java  EmployeeDocument.java
backend/oa-springboot/src/main/java/com/southwind/entity/: Announcement.java  AnnouncementReadStatus.java  Approval.java  ApprovalDelegate.java  ApprovalRole.java  ApprovalRule.java  Attachment.java  Attendance.java  AttendanceOvertime.java  Department.java  Dict.java  Employee.java  Meeting.java  MeetingRoom.java  Message.java  OperationLog.java  Role.java  Shift.java
backend/oa-springboot/src/main/java/com/southwind/enums/: RoleType.java
backend/oa-springboot/src/main/java/com/southwind/event/: ApprovalEvent.java
backend/oa-springboot/src/main/java/com/southwind/event/listener/: ApprovalEventListener.java
backend/oa-springboot/src/main/java/com/southwind/exception/: MeetingConflictException.java
backend/oa-springboot/src/main/java/com/southwind/flowable/delegate/: ApprovalRoleResolverDelegate.java  ApprovalRuleEvaluationDelegate.java
backend/oa-springboot/src/main/java/com/southwind/flowable/listener/: ApprovalProcessEndListener.java  ApprovalTaskListener.java  ParallelApprovalCompleteListener.java
backend/oa-springboot/src/main/java/com/southwind/form/: RuleForm.java
backend/oa-springboot/src/main/java/com/southwind/interceptor/: PermissionInterceptor.java
backend/oa-springboot/src/main/java/com/southwind/mapper/: AnnouncementMapper.java  AnnouncementReadStatusMapper.java  ApprovalDelegateMapper.java  ApprovalMapper.java  ApprovalRoleMapper.java  ApprovalRuleMapper.java  AttachmentMapper.java  AttendanceMapper.java  AttendanceOvertimeMapper.java  DepartmentMapper.java  DictMapper.java  EmployeeMapper.java  MeetingMapper.java  MeetingRoomMapper.java  MessageMapper.java  OperationLogMapper.java  RoleMapper.java  ShiftMapper.java
backend/oa-springboot/src/main/java/com/southwind/mapper/extension/: StoredProceduresMapper.java
backend/oa-springboot/src/main/java/com/southwind/mapper/xml/: AnnouncementMapper.xml  ApprovalMapper.xml  EmployeeMapper.xml  MeetingMapper.xml  MeetingRoomMapper.xml
backend/oa-springboot/src/main/java/com/southwind/repository/: AnnouncementDocumentRepository.java  EmployeeDocumentRepository.java
backend/oa-springboot/src/main/java/com/southwind/service/: AnnouncementReadStatusService.java  AnnouncementSearchService.java  AnnouncementService.java  ApprovalRoleResolver.java  ApprovalService.java  AttachmentService.java  AttendanceOvertimeService.java  AttendanceService.java  DatabaseProcedureService.java  DepartmentService.java  DictService.java  ElasticsearchSyncService.java  EmployeeSearchService.java  EmployeeService.java  MeetingRoomService.java  MeetingService.java  MessageService.java  OperationLogService.java  RoleService.java  ShiftService.java  WorkflowAlertService.java
backend/oa-springboot/src/main/java/com/southwind/service/flowable/: ApprovalFlowableService.java  ApprovalRuleEvaluator.java
backend/oa-springboot/src/main/java/com/southwind/service/impl/: AnnouncementReadStatusServiceImpl.java  AnnouncementServiceImpl.java  ApprovalServiceImpl.java  AttachmentServiceImpl.java  AttendanceOvertimeServiceImpl.java  AttendanceServiceImpl.java  DepartmentServiceImpl.java  DictServiceImpl.java  EmployeeServiceImpl.java  MeetingRoomServiceImpl.java  MeetingServiceImpl.java  MessageServiceImpl.java  OperationLogServiceImpl.java  (+2 more)
backend/oa-springboot/src/main/java/com/southwind/task/: AttendanceScheduledTask.java  MeetingTask.java
backend/oa-springboot/src/main/java/com/southwind/util/: CustomPasswordEncoder.java  JwtTokenUtil.java  PasswordEncoder.java  PasswordGenerator.java  PasswordValidator.java  RedisCacheUtil.java  ResultVOUtil.java  ValidatorUtil.java
backend/oa-springboot/src/main/java/com/southwind/vo/: PageVO.java  ResultVO.java
backend/oa-springboot/src/main/resources/: application-full.yml  application.yml  bootstrap.yml  check-message.sql  schema-update.sql  schema-update2.sql
backend/oa-springboot/src/main/resources/processes/: approval-process-with-flowable.bpmn20.xml.bak  approval-process.bpmn20.xml  approval-process.bpmn20.xml.bak  business-rule.dmn  card-rule.dmn  leave-rule.dmn  overtime-rule.dmn  purchase-rule.dmn  reimburse-rule.dmn
backend/oa-springboot/src/test/java/com/southwind/: DormistorymsSpringbootApplicationTests.java
backend/oa-springboot/src/test/java/com/southwind/test/: EmployeeApiTest.ps1
backend/oa-springboot/src/test/java/com/southwind/util/: PasswordEncoderTest.java
(+218 files in other folders)
